coin_time_mean = 95
coin_time_L = 83.0
coin_time_H = 107.0
coin_time_width = 8

coin_time_ac_L = 60.0
coin_time_ac_H = 170.0

W2_mean = 0.88
W2_L = 0.38
W2_H = 1.38
W2_width = 0.5

eHCAL_L = 0.025

P_sbs_L = 4.0
P_sbs_H = 5.0

dy_L = -0.4
dy_H = 0.4

dx_H = 0.4
dx_L = -0.4

dy_p_L = -0.4
dy_p_H = 0.4

dx_p_L = -1.78
dx_p_H = -1.28

dy_ac_L = -1.5
dy_ac_H = 1.2

dx_C = -1.53
dx_R = 0.5

dy_C = 0.08 
dy_R = 0.5

IHWP_flip = 1

run_num_L = 2500
run_num_H = 3300

N_cut_cx = 0.0
N_cut_cy = -0.025
N_cut_rx = 0.35
N_cut_ry = 0.2
