Run_number: 5044 | Aexp: -1 | errAexp: 0 | pol_He3: 40.9789 | pol_beam: 80.795
Run_number: 5045 | Aexp: -0.333333 | errAexp: 0.544331 | pol_He3: 40.9436 | pol_beam: 80.795
Run_number: 5046 | Aexp: 1 | errAexp: 0 | pol_He3: 40.7211 | pol_beam: 80.795
Run_number: 5047 | Aexp: 0.333333 | errAexp: 0.3849 | pol_He3: 40.4259 | pol_beam: 80.795
Run_number: 5048 | Aexp: -0.0714286 | errAexp: 0.1885 | pol_He3: 39.8447 | pol_beam: 80.795
Run_number: 5049 | Aexp: 0.2 | errAexp: 0.438178 | pol_He3: 39.6787 | pol_beam: 80.795
Run_number: 5053 | Aexp: 0.25 | errAexp: 0.342327 | pol_He3: 39.7287 | pol_beam: 80.795
Run_number: 5054 | Aexp: -0.333333 | errAexp: 0.3849 | pol_He3: 39.9927 | pol_beam: 80.795
Run_number: 5086 | Aexp: 0 | errAexp: 0.353553 | pol_He3: 39.9316 | pol_beam: 80.795
Run_number: 5090 | Aexp: 0.2 | errAexp: 0.195959 | pol_He3: 39.7453 | pol_beam: 80.795
Run_number: 5091 | Aexp: 0.0344828 | errAexp: 0.185585 | pol_He3: 37.7247 | pol_beam: 80.795
Run_number: 5093 | Aexp: -0.363636 | errAexp: 0.198605 | pol_He3: 37.619 | pol_beam: 80.795
Run_number: 5094 | Aexp: -0.5 | errAexp: 0.433013 | pol_He3: 37.64 | pol_beam: 80.795
Run_number: 5095 | Aexp: 0.1875 | errAexp: 0.173641 | pol_He3: 37.7042 | pol_beam: 80.795
Run_number: 5096 | Aexp: -nan | errAexp: -nan | pol_He3: 37.7555 | pol_beam: 80.795
Run_number: 5099 | Aexp: -0.25 | errAexp: 0.342327 | pol_He3: 37.8603 | pol_beam: 80.795
Run_number: 5100 | Aexp: 0.0666667 | errAexp: 0.257624 | pol_He3: 37.9698 | pol_beam: 80.795
Run_number: 5101 | Aexp: 0 | errAexp: 0.408248 | pol_He3: 38.049 | pol_beam: 80.795
Run_number: 5102 | Aexp: -0.142857 | errAexp: 0.374088 | pol_He3: 38.245 | pol_beam: 80.795
Run_number: 5103 | Aexp: 0.2 | errAexp: 0.219089 | pol_He3: 39.3837 | pol_beam: 80.795
Run_number: 5104 | Aexp: -0.25 | errAexp: 0.242061 | pol_He3: 40.4147 | pol_beam: 80.795
Run_number: 5105 | Aexp: 0 | errAexp: 0.707107 | pol_He3: 40.8609 | pol_beam: 80.795
Run_number: 5106 | Aexp: -0.666667 | errAexp: 0.30429 | pol_He3: 35.365 | pol_beam: 80.795
Run_number: 5107 | Aexp: 0.333333 | errAexp: 0.19245 | pol_He3: 35.8925 | pol_beam: 80.795
Run_number: 5108 | Aexp: 0.0526316 | errAexp: 0.229098 | pol_He3: 36.5852 | pol_beam: 80.795
Run_number: 5109 | Aexp: 0.5 | errAexp: 0.433013 | pol_He3: 36.7023 | pol_beam: 80.795
Run_number: 5110 | Aexp: -0.166667 | errAexp: 0.201269 | pol_He3: 36.9425 | pol_beam: 80.795
Run_number: 5112 | Aexp: 0.714286 | errAexp: 0.26452 | pol_He3: 37.145 | pol_beam: 80.795
Run_number: 5113 | Aexp: -0.142857 | errAexp: 0.21598 | pol_He3: 37.1905 | pol_beam: 80.795
Run_number: 5114 | Aexp: 0 | errAexp: 0.316228 | pol_He3: 37.24 | pol_beam: 80.795
Run_number: 5115 | Aexp: -0.1 | errAexp: 0.222486 | pol_He3: 37.3486 | pol_beam: 80.795
Run_number: 5116 | Aexp: 0 | errAexp: 0.223607 | pol_He3: 37.0196 | pol_beam: 80.795
Run_number: 5120 | Aexp: -1 | errAexp: 0 | pol_He3: 36.8185 | pol_beam: 80.795
Run_number: 5121 | Aexp: -0.304348 | errAexp: 0.198623 | pol_He3: 36.1003 | pol_beam: 80.795
Run_number: 5122 | Aexp: 0 | errAexp: 0.25 | pol_He3: 36.3037 | pol_beam: 80.795
Run_number: 5124 | Aexp: -0.333333 | errAexp: 0.205738 | pol_He3: 36.5162 | pol_beam: 80.795
Run_number: 5126 | Aexp: -0.333333 | errAexp: 0.272166 | pol_He3: 36.7491 | pol_beam: 80.795
Run_number: 5127 | Aexp: 0.304348 | errAexp: 0.198623 | pol_He3: 37.2496 | pol_beam: 80.795
Run_number: 5129 | Aexp: 0.272727 | errAexp: 0.290081 | pol_He3: 37.5812 | pol_beam: 80.795
Run_number: 5135 | Aexp: -0.142857 | errAexp: 0.374088 | pol_He3: 39.0232 | pol_beam: 80.795
Run_number: 5140 | Aexp: -0.5 | errAexp: 0.433013 | pol_He3: 39.1816 | pol_beam: 80.795
Run_number: 5142 | Aexp: -0.5 | errAexp: 0.433013 | pol_He3: 39.2495 | pol_beam: 80.795
Run_number: 5143 | Aexp: -0.142857 | errAexp: 0.374088 | pol_He3: 39.3259 | pol_beam: 80.795
Run_number: 5145 | Aexp: 0.157895 | errAexp: 0.226538 | pol_He3: 38.9254 | pol_beam: 80.795
Run_number: 5146 | Aexp: 0.230769 | errAexp: 0.269864 | pol_He3: 39.583 | pol_beam: 80.795
Run_number: 5147 | Aexp: -0.142857 | errAexp: 0.26452 | pol_He3: 39.3174 | pol_beam: 80.795
Run_number: 5148 | Aexp: 0.333333 | errAexp: 0.272166 | pol_He3: 38.9127 | pol_beam: 80.795
Run_number: 5152 | Aexp: -0.111111 | errAexp: 0.234243 | pol_He3: 38.7752 | pol_beam: 80.795
Run_number: 5153 | Aexp: -0.0434783 | errAexp: 0.208317 | pol_He3: 38.6196 | pol_beam: 80.795
Run_number: 5154 | Aexp: -0.0909091 | errAexp: 0.212318 | pol_He3: 38.4108 | pol_beam: 80.795
Run_number: 5155 | Aexp: 0.333333 | errAexp: 0.544331 | pol_He3: 38.3711 | pol_beam: 80.795
Run_number: 5156 | Aexp: -0.2 | errAexp: 0.438178 | pol_He3: 38.3671 | pol_beam: 80.795
Run_number: 5164 | Aexp: 0.0526316 | errAexp: 0.229098 | pol_He3: 37.9778 | pol_beam: 80.795
Run_number: 5165 | Aexp: 0.2 | errAexp: 0.309839 | pol_He3: 37.702 | pol_beam: 80.795
Run_number: 5167 | Aexp: 0.2 | errAexp: 0.252982 | pol_He3: 37.1746 | pol_beam: 80.795
Run_number: 5176 | Aexp: -0.444444 | errAexp: 0.211144 | pol_He3: 36.368 | pol_beam: 80.795
Run_number: 5183 | Aexp: -0.111111 | errAexp: 0.234243 | pol_He3: 35.8653 | pol_beam: 80.795
Run_number: 5185 | Aexp: 0.047619 | errAexp: 0.21797 | pol_He3: 36.3173 | pol_beam: 80.795
Run_number: 5186 | Aexp: -0.111111 | errAexp: 0.234243 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5187 | Aexp: 1 | errAexp: 0 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5188 | Aexp: -0.333333 | errAexp: 0.544331 | pol_He3: 36.2947 | pol_beam: 80.795
Run_number: 5301 | Aexp: 0.571429 | errAexp: 0.219328 | pol_He3: 36.71 | pol_beam: 80.795
Run_number: 5302 | Aexp: -0.2 | errAexp: 0.309839 | pol_He3: 35.656 | pol_beam: 80.795
Run_number: 5303 | Aexp: 0 | errAexp: 0.235702 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5315 | Aexp: 0.176471 | errAexp: 0.238729 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5316 | Aexp: 0.285714 | errAexp: 0.25612 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5317 | Aexp: -0.333333 | errAexp: 0.544331 | pol_He3: 32.1991 | pol_beam: 80.795
Run_number: 5318 | Aexp: -0.444444 | errAexp: 0.211144 | pol_He3: 32.9683 | pol_beam: 80.795
Run_number: 5320 | Aexp: 0.2 | errAexp: 0.309839 | pol_He3: 33.5727 | pol_beam: 80.795
Run_number: 5321 | Aexp: 1 | errAexp: 0 | pol_He3: 34.0947 | pol_beam: 80.795
Run_number: 5322 | Aexp: -0.142857 | errAexp: 0.26452 | pol_He3: 34.7571 | pol_beam: 80.795
Run_number: 5323 | Aexp: -0.0769231 | errAexp: 0.276528 | pol_He3: 35.4505 | pol_beam: 80.795
Run_number: 5324 | Aexp: 0.5 | errAexp: 0.216506 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5364 | Aexp: -1 | errAexp: 0 | pol_He3: 40.8104 | pol_beam: 80.795
Run_number: 5378 | Aexp: 0 | errAexp: 0.25 | pol_He3: 40.0371 | pol_beam: 80.795
Run_number: 5379 | Aexp: -0.0666667 | errAexp: 0.257624 | pol_He3: 39.2996 | pol_beam: 80.795
Run_number: 5380 | Aexp: 0.263158 | errAexp: 0.221329 | pol_He3: 39.3477 | pol_beam: 80.795
Run_number: 5385 | Aexp: 0.5 | errAexp: 0.433013 | pol_He3: 39.3678 | pol_beam: 80.795
Run_number: 5386 | Aexp: -0.833333 | errAexp: 0.159571 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5387 | Aexp: 0.25 | errAexp: 0.342327 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5388 | Aexp: 0.5 | errAexp: 0.306186 | pol_He3: 42.5629 | pol_beam: 80.795
Run_number: 5406 | Aexp: -0.666667 | errAexp: 0.215166 | pol_He3: 42.0143 | pol_beam: 80.795
Run_number: 5407 | Aexp: -1 | errAexp: 0 | pol_He3: 41.836 | pol_beam: 80.795
Run_number: 5408 | Aexp: 0.25 | errAexp: 0.242061 | pol_He3: 41.1963 | pol_beam: 80.795
Run_number: 5409 | Aexp: -0.142857 | errAexp: 0.26452 | pol_He3: 40.5504 | pol_beam: 80.795
Run_number: 5411 | Aexp: 0.5 | errAexp: 0.306186 | pol_He3: 40.722 | pol_beam: 80.795
Run_number: 5412 | Aexp: -0.111111 | errAexp: 0.234243 | pol_He3: 40.9531 | pol_beam: 80.795
Run_number: 5414 | Aexp: -0.5 | errAexp: 0.433013 | pol_He3: 41.1247 | pol_beam: 80.795
Run_number: 5416 | Aexp: 0.25 | errAexp: 0.342327 | pol_He3: 39.8876 | pol_beam: 80.795
Run_number: 5461 | Aexp: 0.111111 | errAexp: 0.331269 | pol_He3: 39.667 | pol_beam: 80.795
Run_number: 5462 | Aexp: 0 | errAexp: 0.223607 | pol_He3: 39.3138 | pol_beam: 80.795
Run_number: 5463 | Aexp: -0.2 | errAexp: 0.309839 | pol_He3: 39.4421 | pol_beam: 80.795
Run_number: 5464 | Aexp: -0.263158 | errAexp: 0.221329 | pol_He3: 39.5557 | pol_beam: 80.795
Run_number: 5465 | Aexp: 1 | errAexp: 0 | pol_He3: 39.5976 | pol_beam: 80.795
Run_number: 5466 | Aexp: 0.4 | errAexp: 0.289828 | pol_He3: 39.4589 | pol_beam: 80.795
Run_number: 5467 | Aexp: -0.2 | errAexp: 0.309839 | pol_He3: 39.3407 | pol_beam: 80.795
Run_number: 5468 | Aexp: -0.2 | errAexp: 0.252982 | pol_He3: 39.1327 | pol_beam: 80.795
Run_number: 5469 | Aexp: 0.222222 | errAexp: 0.229809 | pol_He3: 39.0557 | pol_beam: 80.795
Run_number: 5470 | Aexp: -0.454545 | errAexp: 0.189903 | pol_He3: 38.9865 | pol_beam: 80.795
Run_number: 5471 | Aexp: -0.0666667 | errAexp: 0.257624 | pol_He3: 38.8497 | pol_beam: 80.795
Run_number: 5472 | Aexp: 0.111111 | errAexp: 0.191258 | pol_He3: 38.5919 | pol_beam: 80.795
Run_number: 5476 | Aexp: 0.416667 | errAexp: 0.185561 | pol_He3: 38.6722 | pol_beam: 80.795
Run_number: 5477 | Aexp: 0.0833333 | errAexp: 0.203414 | pol_He3: 38.7403 | pol_beam: 80.795
Run_number: 5478 | Aexp: 0.666667 | errAexp: 0.30429 | pol_He3: 38.7678 | pol_beam: 80.795
Run_number: 5479 | Aexp: 0.333333 | errAexp: 0.544331 | pol_He3: 38.6994 | pol_beam: 80.795
Run_number: 5480 | Aexp: -0.3 | errAexp: 0.213307 | pol_He3: 38.4762 | pol_beam: 80.795
Run_number: 5481 | Aexp: 0.363636 | errAexp: 0.198605 | pol_He3: 38.2567 | pol_beam: 80.795
Run_number: 5482 | Aexp: 0 | errAexp: 0.5 | pol_He3: 37.9814 | pol_beam: 80.795
Run_number: 5483 | Aexp: -0.04 | errAexp: 0.19984 | pol_He3: 36.2986 | pol_beam: 80.795
Run_number: 5484 | Aexp: -0.238095 | errAexp: 0.211942 | pol_He3: 34.6936 | pol_beam: 80.795
Run_number: 5485 | Aexp: -0.2 | errAexp: 0.252982 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5486 | Aexp: 0.0909091 | errAexp: 0.300263 | pol_He3: 37.6786 | pol_beam: 80.795
Run_number: 5494 | Aexp: -0.454545 | errAexp: 0.268563 | pol_He3: 37.9451 | pol_beam: 80.795
Run_number: 5495 | Aexp: 0.0588235 | errAexp: 0.242116 | pol_He3: 38.2245 | pol_beam: 80.795
Run_number: 5496 | Aexp: -0.5 | errAexp: 0.306186 | pol_He3: 38.4005 | pol_beam: 80.795
Run_number: 5497 | Aexp: -1 | errAexp: 0 | pol_He3: 38.4666 | pol_beam: 80.795
Run_number: 5499 | Aexp: 0 | errAexp: 0.408248 | pol_He3: 38.63 | pol_beam: 80.795
Run_number: 5501 | Aexp: -0.4 | errAexp: 0.289828 | pol_He3: 38.7795 | pol_beam: 80.795
Run_number: 5502 | Aexp: 0.047619 | errAexp: 0.21797 | pol_He3: 39.4559 | pol_beam: 80.795
Run_number: 5503 | Aexp: 0 | errAexp: 0.353553 | pol_He3: 46.4299 | pol_beam: 80.795
Run_number: 5504 | Aexp: 0.571429 | errAexp: 0.219328 | pol_He3: 53.4039 | pol_beam: 80.795
Run_number: 5505 | Aexp: 0.153846 | errAexp: 0.193781 | pol_He3: 37.267 | pol_beam: 80.795
Run_number: 5506 | Aexp: 0.217391 | errAexp: 0.203528 | pol_He3: 37.5765 | pol_beam: 80.795
Run_number: 5507 | Aexp: 0.153846 | errAexp: 0.193781 | pol_He3: 38.0235 | pol_beam: 80.795
Run_number: 5508 | Aexp: -0.285714 | errAexp: 0.181104 | pol_He3: 38.0227 | pol_beam: 80.795
Run_number: 5511 | Aexp: 0.28 | errAexp: 0.192 | pol_He3: 38.0489 | pol_beam: 80.795
Run_number: 5512 | Aexp: 0.0909091 | errAexp: 0.173357 | pol_He3: 39.6321 | pol_beam: 80.795
Run_number: 5513 | Aexp: -0.0833333 | errAexp: 0.203414 | pol_He3: 39.49 | pol_beam: 80.795
Run_number: 5514 | Aexp: 0 | errAexp: 0.213201 | pol_He3: 39.4085 | pol_beam: 80.795
Run_number: 5515 | Aexp: -0.0344828 | errAexp: 0.185585 | pol_He3: 39.3077 | pol_beam: 80.795
Run_number: 5517 | Aexp: 0.333333 | errAexp: 0.3849 | pol_He3: 39.2433 | pol_beam: 80.795
Run_number: 5518 | Aexp: 0.538462 | errAexp: 0.233709 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5519 | Aexp: -0.2 | errAexp: 0.219089 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5523 | Aexp: -0.166667 | errAexp: 0.284638 | pol_He3: 38.5351 | pol_beam: 80.795
Run_number: 5524 | Aexp: 0.0434783 | errAexp: 0.208317 | pol_He3: 38.4285 | pol_beam: 80.795
Run_number: 5525 | Aexp: 0.181818 | errAexp: 0.209647 | pol_He3: 38.3219 | pol_beam: 80.795
Run_number: 5526 | Aexp: -0.555556 | errAexp: 0.195982 | pol_He3: 38.2849 | pol_beam: 80.795
Run_number: 5527 | Aexp: -0.230769 | errAexp: 0.190823 | pol_He3: 38.6301 | pol_beam: 80.795
Run_number: 5529 | Aexp: -0.047619 | errAexp: 0.21797 | pol_He3: 39.0122 | pol_beam: 80.795
Run_number: 5531 | Aexp: -0.0909091 | errAexp: 0.300263 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5532 | Aexp: -0.2 | errAexp: 0.438178 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5533 | Aexp: 0.2 | errAexp: 0.438178 | pol_He3: 34.1978 | pol_beam: 80.795
Run_number: 5537 | Aexp: -0.0769231 | errAexp: 0.276528 | pol_He3: 35.0847 | pol_beam: 80.795
Run_number: 5538 | Aexp: 0.2 | errAexp: 0.309839 | pol_He3: 36.1357 | pol_beam: 80.795
Run_number: 5539 | Aexp: 0.0526316 | errAexp: 0.229098 | pol_He3: 36.5515 | pol_beam: 80.795
Run_number: 5541 | Aexp: 0.142857 | errAexp: 0.26452 | pol_He3: 36.9285 | pol_beam: 80.795
Run_number: 5543 | Aexp: 0.157895 | errAexp: 0.226538 | pol_He3: 37.1998 | pol_beam: 80.795
Run_number: 5544 | Aexp: 0.142857 | errAexp: 0.21598 | pol_He3: 36.9879 | pol_beam: 80.795
Run_number: 5545 | Aexp: 0 | errAexp: 0.288675 | pol_He3: 37.4424 | pol_beam: 80.795
Run_number: 5548 | Aexp: 0.0769231 | errAexp: 0.276528 | pol_He3: 38.0402 | pol_beam: 80.795
Run_number: 5549 | Aexp: 0 | errAexp: 0.707107 | pol_He3: 38.1826 | pol_beam: 80.795
Run_number: 5550 | Aexp: -0.2 | errAexp: 0.309839 | pol_He3: 43.3846 | pol_beam: 80.795
Run_number: 5571 | Aexp: -0.333333 | errAexp: 0.3849 | pol_He3: 42.977 | pol_beam: 80.795
Run_number: 5572 | Aexp: -0.333333 | errAexp: 0.243432 | pol_He3: 42.0366 | pol_beam: 80.795
Run_number: 5573 | Aexp: -0.166667 | errAexp: 0.201269 | pol_He3: 41.2281 | pol_beam: 80.795
Run_number: 5574 | Aexp: 0.0434783 | errAexp: 0.208317 | pol_He3: 40.6595 | pol_beam: 80.795
Run_number: 5575 | Aexp: -0.2 | errAexp: 0.219089 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5576 | Aexp: 0.176471 | errAexp: 0.168807 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5577 | Aexp: 0 | errAexp: 0.235702 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5578 | Aexp: -0.157895 | errAexp: 0.226538 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5579 | Aexp: -0.333333 | errAexp: 0.222222 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5580 | Aexp: 0.0909091 | errAexp: 0.300263 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5581 | Aexp: 0.666667 | errAexp: 0.30429 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5582 | Aexp: 0.2 | errAexp: 0.309839 | pol_He3: 40.3074 | pol_beam: 80.795
Run_number: 5583 | Aexp: -0.142857 | errAexp: 0.374088 | pol_He3: 40.3278 | pol_beam: 80.795
Run_number: 5584 | Aexp: 0.230769 | errAexp: 0.190823 | pol_He3: 39.9164 | pol_beam: 80.795
Run_number: 5586 | Aexp: 0 | errAexp: 0.288675 | pol_He3: 39.4929 | pol_beam: 80.795
Run_number: 5589 | Aexp: 1 | errAexp: 0 | pol_He3: 39.4513 | pol_beam: 80.795
Run_number: 5592 | Aexp: -0.294118 | errAexp: 0.231808 | pol_He3: 39.4096 | pol_beam: 80.795
Run_number: 5593 | Aexp: -0.142857 | errAexp: 0.374088 | pol_He3: 39.3679 | pol_beam: 80.795
Run_number: 5596 | Aexp: -0.272727 | errAexp: 0.290081 | pol_He3: 39.3271 | pol_beam: 80.795
Run_number: 5597 | Aexp: -0.157895 | errAexp: 0.226538 | pol_He3: 39.1991 | pol_beam: 80.795
Run_number: 5598 | Aexp: 0.0833333 | errAexp: 0.203414 | pol_He3: 38.5075 | pol_beam: 80.795
Run_number: 5599 | Aexp: -0.153846 | errAexp: 0.193781 | pol_He3: 37.6987 | pol_beam: 80.795
Run_number: 5600 | Aexp: -0.172414 | errAexp: 0.182914 | pol_He3: 36.8196 | pol_beam: 80.795
Run_number: 5601 | Aexp: -0.777778 | errAexp: 0.209513 | pol_He3: 36.5265 | pol_beam: 80.795
Run_number: 5602 | Aexp: 0.030303 | errAexp: 0.173998 | pol_He3: 35.4979 | pol_beam: 80.795
Run_number: 5603 | Aexp: 0.176471 | errAexp: 0.238729 | pol_He3: 34.4741 | pol_beam: 80.795
Run_number: 5604 | Aexp: -0.411765 | errAexp: 0.22102 | pol_He3: 35.1313 | pol_beam: 80.795
Run_number: 5605 | Aexp: -0.0909091 | errAexp: 0.300263 | pol_He3: 35.9384 | pol_beam: 80.795
Run_number: 5606 | Aexp: -0.0666667 | errAexp: 0.182168 | pol_He3: 35.9526 | pol_beam: 80.795
Run_number: 5608 | Aexp: -0.266667 | errAexp: 0.175963 | pol_He3: 35.9839 | pol_beam: 80.795
Run_number: 5609 | Aexp: 0.0666667 | errAexp: 0.182168 | pol_He3: 36.0946 | pol_beam: 80.795
Run_number: 5611 | Aexp: -0.111111 | errAexp: 0.165635 | pol_He3: 36.2087 | pol_beam: 80.795
Run_number: 5612 | Aexp: -0.0526316 | errAexp: 0.161997 | pol_He3: 36.4805 | pol_beam: 80.795
Run_number: 5613 | Aexp: 0 | errAexp: 0.288675 | pol_He3: 36.6453 | pol_beam: 80.795
Run_number: 5614 | Aexp: -0.0769231 | errAexp: 0.195535 | pol_He3: 36.9892 | pol_beam: 80.795
Run_number: 5615 | Aexp: -0.6 | errAexp: 0.357771 | pol_He3: 37.1139 | pol_beam: 80.795
Run_number: 5616 | Aexp: -0.142857 | errAexp: 0.21598 | pol_He3: 37.5277 | pol_beam: 80.795
Run_number: 5617 | Aexp: 0.333333 | errAexp: 0.3849 | pol_He3: 37.8889 | pol_beam: 80.795
Run_number: 5619 | Aexp: -0.529412 | errAexp: 0.205759 | pol_He3: 38.6085 | pol_beam: 80.795
Run_number: 5620 | Aexp: -0.428571 | errAexp: 0.170747 | pol_He3: 38.8586 | pol_beam: 80.795
Run_number: 5621 | Aexp: 0.111111 | errAexp: 0.234243 | pol_He3: 39.1369 | pol_beam: 80.795
Run_number: 5622 | Aexp: -0.333333 | errAexp: 0.544331 | pol_He3: 41.2855 | pol_beam: 80.795
Run_number: 5623 | Aexp: 0.230769 | errAexp: 0.269864 | pol_He3: 40.6273 | pol_beam: 80.795
Run_number: 5624 | Aexp: 0.142857 | errAexp: 0.26452 | pol_He3: 40.1525 | pol_beam: 80.795
Run_number: 5625 | Aexp: 0.25 | errAexp: 0.171163 | pol_He3: 39.2234 | pol_beam: 80.795
Run_number: 5626 | Aexp: 0.142857 | errAexp: 0.187044 | pol_He3: 38.7475 | pol_beam: 80.795
Run_number: 5627 | Aexp: -0.2 | errAexp: 0.438178 | pol_He3: 38.684 | pol_beam: 80.795
Run_number: 5628 | Aexp: 0.454545 | errAexp: 0.268563 | pol_He3: 38.4375 | pol_beam: 80.795
Run_number: 5629 | Aexp: 0 | errAexp: 0.213201 | pol_He3: 38.3796 | pol_beam: 80.795
Run_number: 5630 | Aexp: -0.0952381 | errAexp: 0.153602 | pol_He3: 38.245 | pol_beam: 80.795
Run_number: 5632 | Aexp: -0.259259 | errAexp: 0.18587 | pol_He3: 38.1862 | pol_beam: 80.795
Run_number: 5633 | Aexp: -0.142857 | errAexp: 0.374088 | pol_He3: 38.459 | pol_beam: 80.795
Run_number: 5634 | Aexp: 0.0526316 | errAexp: 0.229098 | pol_He3: 37.8265 | pol_beam: 80.795
Run_number: 5654 | Aexp: -0.5 | errAexp: 0.433013 | pol_He3: 37.0649 | pol_beam: 80.795
Run_number: 5655 | Aexp: 0.428571 | errAexp: 0.341494 | pol_He3: 37.4424 | pol_beam: 80.795
Run_number: 5659 | Aexp: 0.125 | errAexp: 0.248039 | pol_He3: 37.2893 | pol_beam: 80.795
Run_number: 5660 | Aexp: 0.6 | errAexp: 0.357771 | pol_He3: 37.1297 | pol_beam: 80.795
Run_number: 5661 | Aexp: 0.142857 | errAexp: 0.26452 | pol_He3: 36.9439 | pol_beam: 80.795
Run_number: 5663 | Aexp: -0.0243902 | errAexp: 0.156127 | pol_He3: 36.3857 | pol_beam: 80.795
Run_number: 5664 | Aexp: -0.0526316 | errAexp: 0.229098 | pol_He3: 36.0933 | pol_beam: 80.795
Run_number: 5665 | Aexp: 0.37931 | errAexp: 0.171818 | pol_He3: 35.7035 | pol_beam: 80.795
Run_number: 5666 | Aexp: 0.0909091 | errAexp: 0.212318 | pol_He3: 35.6819 | pol_beam: 80.795
Run_number: 5667 | Aexp: 0.111111 | errAexp: 0.191258 | pol_He3: 35.7135 | pol_beam: 80.795
Run_number: 5670 | Aexp: -0.333333 | errAexp: 0.544331 | pol_He3: 35.9326 | pol_beam: 80.795
Run_number: 5671 | Aexp: -0.238095 | errAexp: 0.211942 | pol_He3: 36.0314 | pol_beam: 80.795
Run_number: 5672 | Aexp: -0.130435 | errAexp: 0.206733 | pol_He3: 35.7577 | pol_beam: 80.795
Run_number: 5673 | Aexp: -0.181818 | errAexp: 0.209647 | pol_He3: 35.5237 | pol_beam: 80.795
Run_number: 5674 | Aexp: 0.111111 | errAexp: 0.234243 | pol_He3: 35.2511 | pol_beam: 80.795
Run_number: 5675 | Aexp: -0.142857 | errAexp: 0.374088 | pol_He3: 35.262 | pol_beam: 80.795
Run_number: 5676 | Aexp: 0.4 | errAexp: 0.204939 | pol_He3: 35.3013 | pol_beam: 80.795
Run_number: 5678 | Aexp: 0.466667 | errAexp: 0.22836 | pol_He3: 35.3445 | pol_beam: 80.795
Run_number: 5679 | Aexp: 0.285714 | errAexp: 0.25612 | pol_He3: 35.4071 | pol_beam: 80.795
Run_number: 5683 | Aexp: -0.333333 | errAexp: 0.243432 | pol_He3: 35.4344 | pol_beam: 80.795
Run_number: 5685 | Aexp: -0.111111 | errAexp: 0.331269 | pol_He3: 35.3505 | pol_beam: 80.795
Run_number: 5686 | Aexp: -0.333333 | errAexp: 0.544331 | pol_He3: 35.2458 | pol_beam: 80.795
Run_number: 5688 | Aexp: 0.5 | errAexp: 0.433013 | pol_He3: 35.0803 | pol_beam: 80.795
Run_number: 5690 | Aexp: 0.684211 | errAexp: 0.167309 | pol_He3: 34.8183 | pol_beam: 80.795
Run_number: 5691 | Aexp: 0.222222 | errAexp: 0.229809 | pol_He3: 34.537 | pol_beam: 80.795
Run_number: 5692 | Aexp: -0.176471 | errAexp: 0.238729 | pol_He3: 34.2879 | pol_beam: 80.795
Run_number: 5693 | Aexp: -0.0833333 | errAexp: 0.203414 | pol_He3: 34.0389 | pol_beam: 80.795
Run_number: 5694 | Aexp: -0.111111 | errAexp: 0.234243 | pol_He3: 33.9677 | pol_beam: 80.795
Run_number: 5696 | Aexp: -0.142857 | errAexp: 0.21598 | pol_He3: 34.1963 | pol_beam: 80.795
Run_number: 5697 | Aexp: 0.176471 | errAexp: 0.238729 | pol_He3: 34.4353 | pol_beam: 80.795
Run_number: 5698 | Aexp: -0.354839 | errAexp: 0.167918 | pol_He3: 34.6031 | pol_beam: 80.795
Run_number: 5699 | Aexp: 0.125 | errAexp: 0.248039 | pol_He3: 34.3305 | pol_beam: 80.795
Run_number: 5700 | Aexp: 0.6 | errAexp: 0.357771 | pol_He3: 34.9665 | pol_beam: 80.795
Run_number: 5702 | Aexp: 0.176471 | errAexp: 0.238729 | pol_He3: 35.865 | pol_beam: 80.795
Run_number: 5703 | Aexp: -0.5 | errAexp: 0.433013 | pol_He3: 36.4047 | pol_beam: 80.795
Run_number: 5704 | Aexp: 0.333333 | errAexp: 0.243432 | pol_He3: 36.5704 | pol_beam: 80.795
Run_number: 5705 | Aexp: 0.111111 | errAexp: 0.191258 | pol_He3: 36.3962 | pol_beam: 80.795
Run_number: 5706 | Aexp: 0.222222 | errAexp: 0.229809 | pol_He3: 36.1042 | pol_beam: 80.795
Run_number: 5707 | Aexp: 0 | errAexp: 0.196116 | pol_He3: 35.7936 | pol_beam: 80.795
Run_number: 5708 | Aexp: -0.166667 | errAexp: 0.284638 | pol_He3: 35.5712 | pol_beam: 80.795
Run_number: 5709 | Aexp: 0.0322581 | errAexp: 0.179512 | pol_He3: 35.6113 | pol_beam: 80.795
Run_number: 5710 | Aexp: 0.263158 | errAexp: 0.221329 | pol_He3: 35.67 | pol_beam: 80.795
Run_number: 5711 | Aexp: 0.0666667 | errAexp: 0.257624 | pol_He3: 37.1069 | pol_beam: 80.795
Run_number: 5712 | Aexp: -0.25 | errAexp: 0.342327 | pol_He3: 37.5443 | pol_beam: 80.795
Run_number: 5713 | Aexp: -0.2 | errAexp: 0.252982 | pol_He3: 36.9642 | pol_beam: 80.795
Run_number: 5714 | Aexp: 0.125 | errAexp: 0.17539 | pol_He3: 36.2274 | pol_beam: 80.795
Run_number: 5715 | Aexp: 1 | errAexp: 0 | pol_He3: 36.0811 | pol_beam: 80.795
Run_number: 5717 | Aexp: 0.0666667 | errAexp: 0.257624 | pol_He3: 36.2814 | pol_beam: 80.795
Run_number: 5718 | Aexp: -0.04 | errAexp: 0.19984 | pol_He3: 36.5256 | pol_beam: 80.795
Run_number: 5721 | Aexp: 0.166667 | errAexp: 0.284638 | pol_He3: 36.7509 | pol_beam: 80.795
Run_number: 5722 | Aexp: 0.222222 | errAexp: 0.229809 | pol_He3: 36.2923 | pol_beam: 80.795
Run_number: 5723 | Aexp: 0.304348 | errAexp: 0.198623 | pol_He3: 36.9552 | pol_beam: 80.795
Run_number: 5724 | Aexp: -0.357143 | errAexp: 0.176519 | pol_He3: 47.7271 | pol_beam: 80.795
Run_number: 5725 | Aexp: 0.166667 | errAexp: 0.201269 | pol_He3: 57.7296 | pol_beam: 80.795
Run_number: 5726 | Aexp: 0.25 | errAexp: 0.342327 | pol_He3: 34.5516 | pol_beam: 80.795
Run_number: 5727 | Aexp: 0.28 | errAexp: 0.192 | pol_He3: 34.6991 | pol_beam: 80.795
Run_number: 5728 | Aexp: -0.166667 | errAexp: 0.284638 | pol_He3: 34.8157 | pol_beam: 80.795
Run_number: 5730 | Aexp: 0.294118 | errAexp: 0.231808 | pol_He3: 34.9773 | pol_beam: 80.795
Run_number: 5732 | Aexp: -0.333333 | errAexp: 0.19245 | pol_He3: 35.0537 | pol_beam: 80.795
Run_number: 5733 | Aexp: -0.181818 | errAexp: 0.209647 | pol_He3: 35.1169 | pol_beam: 80.795
Run_number: 5734 | Aexp: 0 | errAexp: 0.235702 | pol_He3: 35.1957 | pol_beam: 80.795
Run_number: 5735 | Aexp: -0.5 | errAexp: 0.306186 | pol_He3: 35.3379 | pol_beam: 80.795
Run_number: 5736 | Aexp: -0.333333 | errAexp: 0.31427 | pol_He3: 35.5484 | pol_beam: 80.795
Run_number: 5737 | Aexp: 0 | errAexp: 0.707107 | pol_He3: 36.1775 | pol_beam: 80.795
Run_number: 5739 | Aexp: -0.25 | errAexp: 0.242061 | pol_He3: 36.3202 | pol_beam: 80.795
Run_number: 5740 | Aexp: -0.037037 | errAexp: 0.192318 | pol_He3: 36.463 | pol_beam: 80.795
Run_number: 5741 | Aexp: -0.047619 | errAexp: 0.21797 | pol_He3: 36.6039 | pol_beam: 80.795
Run_number: 5742 | Aexp: -0.2 | errAexp: 0.438178 | pol_He3: 36.555 | pol_beam: 80.795
Run_number: 5743 | Aexp: 0.0344828 | errAexp: 0.185585 | pol_He3: 36.4012 | pol_beam: 80.795
Run_number: 5744 | Aexp: 0.0666667 | errAexp: 0.182168 | pol_He3: 36.2336 | pol_beam: 80.795
Run_number: 5745 | Aexp: -0.0555556 | errAexp: 0.166409 | pol_He3: 36.0602 | pol_beam: 80.795
Run_number: 5748 | Aexp: 0.111111 | errAexp: 0.234243 | pol_He3: 35.96 | pol_beam: 80.795
Run_number: 5751 | Aexp: -1 | errAexp: 0 | pol_He3: 35.9532 | pol_beam: 80.795
Run_number: 5752 | Aexp: 0.44 | errAexp: 0.1796 | pol_He3: 35.9267 | pol_beam: 80.795
Run_number: 5753 | Aexp: -0.5 | errAexp: 0.433013 | pol_He3: 35.8736 | pol_beam: 80.795
Run_number: 5754 | Aexp: -0.142857 | errAexp: 0.374088 | pol_He3: 35.833 | pol_beam: 80.795
Run_number: 5755 | Aexp: 0.25 | errAexp: 0.342327 | pol_He3: 35.758 | pol_beam: 80.795
Run_number: 5756 | Aexp: 0.111111 | errAexp: 0.13524 | pol_He3: 35.4327 | pol_beam: 80.795
Run_number: 5757 | Aexp: 0.333333 | errAexp: 0.544331 | pol_He3: 35.4605 | pol_beam: 80.795
Run_number: 5761 | Aexp: -0.1875 | errAexp: 0.173641 | pol_He3: 35.4882 | pol_beam: 80.795
Run_number: 5762 | Aexp: 0.142857 | errAexp: 0.21598 | pol_He3: 35.5185 | pol_beam: 80.795
Run_number: 5763 | Aexp: 0.166667 | errAexp: 0.284638 | pol_He3: 35.6249 | pol_beam: 80.795
Run_number: 5764 | Aexp: 0.461538 | errAexp: 0.173979 | pol_He3: 35.7145 | pol_beam: 80.795
Run_number: 5765 | Aexp: -0.0526316 | errAexp: 0.229098 | pol_He3: 35.8521 | pol_beam: 80.795
Run_number: 5768 | Aexp: -0.172414 | errAexp: 0.182914 | pol_He3: 36.076 | pol_beam: 80.795
Run_number: 5770 | Aexp: -0.181818 | errAexp: 0.209647 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5771 | Aexp: 1 | errAexp: 0 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5773 | Aexp: 0.26087 | errAexp: 0.142337 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5778 | Aexp: -0.0588235 | errAexp: 0.139786 | pol_He3: 35.8603 | pol_beam: 80.795
Run_number: 5779 | Aexp: 0.0967742 | errAexp: 0.178762 | pol_He3: 35.708 | pol_beam: 80.795
Run_number: 5781 | Aexp: -0.04 | errAexp: 0.19984 | pol_He3: 35.6307 | pol_beam: 80.795
Run_number: 5783 | Aexp: -0.1 | errAexp: 0.222486 | pol_He3: 35.7035 | pol_beam: 80.795
Run_number: 5784 | Aexp: -0.117647 | errAexp: 0.170308 | pol_He3: 35.7615 | pol_beam: 80.795
Run_number: 5785 | Aexp: 0.215686 | errAexp: 0.136732 | pol_He3: 45.1184 | pol_beam: 80.795
Run_number: 5805 | Aexp: 1 | errAexp: 0 | pol_He3: 44.6555 | pol_beam: 80.795
Run_number: 5806 | Aexp: -nan | errAexp: -nan | pol_He3: 44.5843 | pol_beam: 80.795
Run_number: 5807 | Aexp: 1 | errAexp: 0 | pol_He3: 44.4348 | pol_beam: 80.795
Run_number: 5808 | Aexp: -nan | errAexp: -nan | pol_He3: 44.3778 | pol_beam: 80.795
Run_number: 5809 | Aexp: 0.0666667 | errAexp: 0.182168 | pol_He3: 44.1093 | pol_beam: 80.795
Run_number: 5810 | Aexp: 1 | errAexp: 0 | pol_He3: 44.2594 | pol_beam: 80.795
Run_number: 5811 | Aexp: -1 | errAexp: 0 | pol_He3: 45.3414 | pol_beam: 80.795
Run_number: 5815 | Aexp: 0 | errAexp: 0.196116 | pol_He3: 44.4934 | pol_beam: 80.795
Run_number: 5816 | Aexp: 0.28 | errAexp: 0.192 | pol_He3: 43.4283 | pol_beam: 80.795
Run_number: 5818 | Aexp: -0.3125 | errAexp: 0.167923 | pol_He3: 42.9739 | pol_beam: 80.795
Run_number: 5819 | Aexp: 0.272727 | errAexp: 0.205119 | pol_He3: 42.5123 | pol_beam: 80.795
Run_number: 5820 | Aexp: -1 | errAexp: 0 | pol_He3: 43.9136 | pol_beam: 80.795
Run_number: 5821 | Aexp: 0 | errAexp: 0.707107 | pol_He3: 56.876 | pol_beam: 80.795
Run_number: 5828 | Aexp: -0.0526316 | errAexp: 0.229098 | pol_He3: 42.6225 | pol_beam: 80.795
Run_number: 5829 | Aexp: -0.125 | errAexp: 0.17539 | pol_He3: 43.3056 | pol_beam: 80.795
Run_number: 5830 | Aexp: -0.4 | errAexp: 0.289828 | pol_He3: 43.6917 | pol_beam: 80.795
Run_number: 5831 | Aexp: -0.2 | errAexp: 0.438178 | pol_He3: 44.1128 | pol_beam: 80.795
Run_number: 5832 | Aexp: -0.142857 | errAexp: 0.26452 | pol_He3: 43.8713 | pol_beam: 80.795
Run_number: 5837 | Aexp: -0.0714286 | errAexp: 0.1885 | pol_He3: 43.6417 | pol_beam: 80.795
Run_number: 5838 | Aexp: -0.333333 | errAexp: 0.3849 | pol_He3: 43.4952 | pol_beam: 80.795
Run_number: 5839 | Aexp: -0.125 | errAexp: 0.248039 | pol_He3: 43.3493 | pol_beam: 80.795
Run_number: 5840 | Aexp: 0.0322581 | errAexp: 0.179512 | pol_He3: 43.3325 | pol_beam: 80.795
Run_number: 5841 | Aexp: -0.111111 | errAexp: 0.165635 | pol_He3: 43.3323 | pol_beam: 80.795
Run_number: 5842 | Aexp: -0.5 | errAexp: 0.433013 | pol_He3: 43.4084 | pol_beam: 80.795
Run_number: 5843 | Aexp: 1 | errAexp: 0 | pol_He3: 43.47 | pol_beam: 80.795
Run_number: 5844 | Aexp: 0 | errAexp: 0.5 | pol_He3: 43.9012 | pol_beam: 80.795
Run_number: 5852 | Aexp: -1 | errAexp: 0 | pol_He3: 44.011 | pol_beam: 80.795
Run_number: 5854 | Aexp: 0 | errAexp: 0.288675 | pol_He3: 44.1835 | pol_beam: 80.795
Run_number: 5856 | Aexp: -0.0434783 | errAexp: 0.208317 | pol_He3: 44.4927 | pol_beam: 80.795
Run_number: 5858 | Aexp: -0.217391 | errAexp: 0.203528 | pol_He3: 44.0842 | pol_beam: 80.795
Run_number: 5859 | Aexp: 0.37931 | errAexp: 0.171818 | pol_He3: 43.7211 | pol_beam: 80.795
Run_number: 5860 | Aexp: 0.2 | errAexp: 0.178885 | pol_He3: 43.2209 | pol_beam: 80.795
Run_number: 5861 | Aexp: 0.0714286 | errAexp: 0.1885 | pol_He3: 43.078 | pol_beam: 80.795
Run_number: 5862 | Aexp: -0.185185 | errAexp: 0.189121 | pol_He3: 42.9525 | pol_beam: 80.795
Run_number: 5863 | Aexp: -0.0285714 | errAexp: 0.168962 | pol_He3: 42.8119 | pol_beam: 80.795
Run_number: 5864 | Aexp: -0.176471 | errAexp: 0.168807 | pol_He3: 42.7393 | pol_beam: 80.795
Run_number: 5865 | Aexp: -0.0769231 | errAexp: 0.195535 | pol_He3: 44.8312 | pol_beam: 80.795
Run_number: 5866 | Aexp: 0.0344828 | errAexp: 0.185585 | pol_He3: 47.0539 | pol_beam: 80.795
Run_number: 5868 | Aexp: 0.214286 | errAexp: 0.184592 | pol_He3: 41.1097 | pol_beam: 80.795
Run_number: 5869 | Aexp: 0.214286 | errAexp: 0.184592 | pol_He3: 41.4346 | pol_beam: 80.795
Run_number: 5870 | Aexp: -0.0344828 | errAexp: 0.185585 | pol_He3: 41.7807 | pol_beam: 80.795
Run_number: 5871 | Aexp: 0.0833333 | errAexp: 0.203414 | pol_He3: 42.0915 | pol_beam: 80.795
Run_number: 5872 | Aexp: 0.5 | errAexp: 0.306186 | pol_He3: 42.2404 | pol_beam: 80.795
Run_number: 5873 | Aexp: -0.217391 | errAexp: 0.203528 | pol_He3: 42.4202 | pol_beam: 80.795
Run_number: 5874 | Aexp: 0.428571 | errAexp: 0.341494 | pol_He3: 42.4791 | pol_beam: 80.795
Run_number: 5875 | Aexp: 0.25 | errAexp: 0.197642 | pol_He3: 42.64 | pol_beam: 80.795
Run_number: 5877 | Aexp: 0.189189 | errAexp: 0.16143 | pol_He3: 42.6193 | pol_beam: 80.795
Run_number: 5879 | Aexp: -0.166667 | errAexp: 0.284638 | pol_He3: 42.6121 | pol_beam: 80.795
Run_number: 5880 | Aexp: 0.333333 | errAexp: 0.19245 | pol_He3: 42.6203 | pol_beam: 80.795
Run_number: 5881 | Aexp: -0.25 | errAexp: 0.342327 | pol_He3: 42.695 | pol_beam: 80.795
Run_number: 5882 | Aexp: 0.172414 | errAexp: 0.182914 | pol_He3: 42.7901 | pol_beam: 80.795
Run_number: 5883 | Aexp: -0.142857 | errAexp: 0.21598 | pol_He3: 42.8387 | pol_beam: 80.795
Run_number: 5884 | Aexp: -0.209302 | errAexp: 0.149121 | pol_He3: 42.6716 | pol_beam: 80.795
Run_number: 5885 | Aexp: 0 | errAexp: 0.204124 | pol_He3: 42.5143 | pol_beam: 80.795
Run_number: 5886 | Aexp: -0.181818 | errAexp: 0.209647 | pol_He3: 42.3884 | pol_beam: 80.795
Run_number: 5887 | Aexp: 0 | errAexp: 0.176777 | pol_He3: 42.5911 | pol_beam: 80.795
Run_number: 5888 | Aexp: -0.25 | errAexp: 0.197642 | pol_He3: 42.8124 | pol_beam: 80.795
Run_number: 5889 | Aexp: 0.125 | errAexp: 0.17539 | pol_He3: 43.0278 | pol_beam: 80.795
Run_number: 5890 | Aexp: -0.0952381 | errAexp: 0.153602 | pol_He3: 42.955 | pol_beam: 80.795
Run_number: 5891 | Aexp: 0.04 | errAexp: 0.19984 | pol_He3: 42.8953 | pol_beam: 80.795
Run_number: 5892 | Aexp: -0.222222 | errAexp: 0.229809 | pol_He3: 45.1871 | pol_beam: 80.795
Run_number: 5893 | Aexp: 0.0714286 | errAexp: 0.1885 | pol_He3: 56.7877 | pol_beam: 80.795
Run_number: 5894 | Aexp: -0.0322581 | errAexp: 0.179512 | pol_He3: 41.4488 | pol_beam: 80.795
Run_number: 5895 | Aexp: -0.0714286 | errAexp: 0.1885 | pol_He3: 42.2576 | pol_beam: 80.795
Run_number: 5896 | Aexp: 0.0526316 | errAexp: 0.229098 | pol_He3: 43.5126 | pol_beam: 80.795
Run_number: 5897 | Aexp: 1 | errAexp: 0 | pol_He3: 43.0883 | pol_beam: 80.795
Run_number: 5898 | Aexp: -0.212121 | errAexp: 0.170116 | pol_He3: 43.0681 | pol_beam: 80.795
Run_number: 5899 | Aexp: 0.179487 | errAexp: 0.157528 | pol_He3: 42.7852 | pol_beam: 80.795
Run_number: 5900 | Aexp: -1 | errAexp: 0 | pol_He3: 42.9892 | pol_beam: 80.795
Run_number: 5901 | Aexp: -0.125 | errAexp: 0.17539 | pol_He3: 43.2161 | pol_beam: 80.795
Run_number: 5902 | Aexp: 0.0909091 | errAexp: 0.300263 | pol_He3: 43.3001 | pol_beam: 80.795
Run_number: 5903 | Aexp: 0.263158 | errAexp: 0.221329 | pol_He3: 43.1395 | pol_beam: 80.795
Run_number: 5904 | Aexp: -0.230769 | errAexp: 0.190823 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5912 | Aexp: 0 | errAexp: 0.235702 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5913 | Aexp: -nan | errAexp: -nan | pol_He3: -1 | pol_beam: 80.795
Run_number: 5914 | Aexp: 0.0833333 | errAexp: 0.203414 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5915 | Aexp: 0.16129 | errAexp: 0.177254 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5916 | Aexp: 1 | errAexp: 0 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5917 | Aexp: -0.0666667 | errAexp: 0.257624 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5918 | Aexp: 0 | errAexp: 0.235702 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5919 | Aexp: 0.230769 | errAexp: 0.155806 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5923 | Aexp: 0.157895 | errAexp: 0.226538 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5924 | Aexp: 0 | errAexp: 0.5 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5925 | Aexp: 0.294118 | errAexp: 0.231808 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5926 | Aexp: -0.2 | errAexp: 0.195959 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5927 | Aexp: 0.384615 | errAexp: 0.256015 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5931 | Aexp: 0.263158 | errAexp: 0.156504 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5932 | Aexp: -0.111111 | errAexp: 0.331269 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5933 | Aexp: 0.454545 | errAexp: 0.189903 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5934 | Aexp: 0.0769231 | errAexp: 0.276528 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5935 | Aexp: 0.1 | errAexp: 0.222486 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5936 | Aexp: 0.142857 | errAexp: 0.374088 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5937 | Aexp: 0 | errAexp: 0.223607 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5938 | Aexp: -0.0833333 | errAexp: 0.203414 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5939 | Aexp: 1 | errAexp: 0 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5941 | Aexp: 0.0526316 | errAexp: 0.229098 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5942 | Aexp: -0.125 | errAexp: 0.248039 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5943 | Aexp: -0.555556 | errAexp: 0.160018 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5944 | Aexp: -0.333333 | errAexp: 0.205738 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5945 | Aexp: 0 | errAexp: 0.196116 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5947 | Aexp: 0.294118 | errAexp: 0.231808 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5948 | Aexp: 0.181818 | errAexp: 0.209647 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5949 | Aexp: 0.714286 | errAexp: 0.26452 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5950 | Aexp: 0.375 | errAexp: 0.231756 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5951 | Aexp: -0.130435 | errAexp: 0.206733 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5952 | Aexp: 0.25 | errAexp: 0.242061 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5965 | Aexp: 0 | errAexp: 0.408248 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5966 | Aexp: -0.0909091 | errAexp: 0.173357 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5967 | Aexp: 0.428571 | errAexp: 0.341494 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5968 | Aexp: -0.333333 | errAexp: 0.272166 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5971 | Aexp: 0.333333 | errAexp: 0.3849 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5974 | Aexp: 0 | errAexp: 0.176777 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5975 | Aexp: 0.25 | errAexp: 0.242061 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5976 | Aexp: 0.133333 | errAexp: 0.180944 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5979 | Aexp: -nan | errAexp: -nan | pol_He3: -1 | pol_beam: 80.795
Run_number: 5980 | Aexp: 0.2 | errAexp: 0.309839 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5981 | Aexp: -nan | errAexp: -nan | pol_He3: -1 | pol_beam: 80.795
Run_number: 5985 | Aexp: 0.185185 | errAexp: 0.189121 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5986 | Aexp: 0.0434783 | errAexp: 0.208317 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5987 | Aexp: 0.0666667 | errAexp: 0.257624 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5988 | Aexp: 0.2 | errAexp: 0.178885 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5989 | Aexp: 0.25 | errAexp: 0.242061 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5990 | Aexp: -0.0857143 | errAexp: 0.168409 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5991 | Aexp: -0.235294 | errAexp: 0.166684 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5994 | Aexp: -0.037037 | errAexp: 0.192318 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5995 | Aexp: 0.142857 | errAexp: 0.26452 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5996 | Aexp: -0.368421 | errAexp: 0.213278 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5997 | Aexp: 0.04 | errAexp: 0.19984 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5998 | Aexp: 0.130435 | errAexp: 0.206733 | pol_He3: -1 | pol_beam: 80.795
Run_number: 5999 | Aexp: 0.0833333 | errAexp: 0.203414 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6001 | Aexp: 0.12 | errAexp: 0.198555 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6002 | Aexp: -1 | errAexp: 0 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6003 | Aexp: 0.0322581 | errAexp: 0.179512 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6004 | Aexp: -0.0434783 | errAexp: 0.208317 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6005 | Aexp: 0.037037 | errAexp: 0.192318 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6006 | Aexp: 0.12 | errAexp: 0.198555 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6007 | Aexp: -0.176471 | errAexp: 0.238729 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6008 | Aexp: 0.037037 | errAexp: 0.192318 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6009 | Aexp: 0 | errAexp: 0.25 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6010 | Aexp: 0.0909091 | errAexp: 0.212318 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6012 | Aexp: -0.0666667 | errAexp: 0.257624 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6013 | Aexp: -0.0714286 | errAexp: 0.1885 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6014 | Aexp: 0.103448 | errAexp: 0.184699 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6016 | Aexp: 0 | errAexp: 0.162221 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6017 | Aexp: 0.125 | errAexp: 0.17539 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6018 | Aexp: -0.217391 | errAexp: 0.203528 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6019 | Aexp: 0 | errAexp: 0.196116 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6020 | Aexp: -0.0666667 | errAexp: 0.182168 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6024 | Aexp: -0.047619 | errAexp: 0.21797 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6025 | Aexp: -0.219512 | errAexp: 0.152365 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6026 | Aexp: 0.0714286 | errAexp: 0.1885 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6027 | Aexp: 0.225806 | errAexp: 0.174966 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6028 | Aexp: 0 | errAexp: 0.196116 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6029 | Aexp: 0.166667 | errAexp: 0.164336 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6030 | Aexp: -0.0588235 | errAexp: 0.242116 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6031 | Aexp: -0.230769 | errAexp: 0.269864 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6032 | Aexp: 0.5 | errAexp: 0.306186 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6033 | Aexp: 0.04 | errAexp: 0.19984 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6034 | Aexp: 0.2 | errAexp: 0.252982 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6035 | Aexp: -0.0909091 | errAexp: 0.212318 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6036 | Aexp: 0.212121 | errAexp: 0.170116 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6037 | Aexp: -0.0322581 | errAexp: 0.179512 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6038 | Aexp: -0.238095 | errAexp: 0.211942 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6039 | Aexp: 0.030303 | errAexp: 0.173998 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6040 | Aexp: 0.103448 | errAexp: 0.184699 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6041 | Aexp: -0.16129 | errAexp: 0.177254 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6042 | Aexp: 0.037037 | errAexp: 0.192318 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6043 | Aexp: 0.310345 | errAexp: 0.176526 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6044 | Aexp: 0 | errAexp: 0.196116 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6048 | Aexp: 0.28 | errAexp: 0.192 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6050 | Aexp: 0.166667 | errAexp: 0.201269 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6051 | Aexp: -0.0344828 | errAexp: 0.185585 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6052 | Aexp: -0.393939 | errAexp: 0.160001 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6053 | Aexp: -0.428571 | errAexp: 0.341494 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6060 | Aexp: -0.121951 | errAexp: 0.155008 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6061 | Aexp: 0.0857143 | errAexp: 0.168409 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6062 | Aexp: 0.157895 | errAexp: 0.226538 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6063 | Aexp: -0.0322581 | errAexp: 0.179512 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6064 | Aexp: 0.1 | errAexp: 0.222486 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6065 | Aexp: 0.25 | errAexp: 0.242061 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6066 | Aexp: -0.0555556 | errAexp: 0.166409 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6068 | Aexp: 0.2 | errAexp: 0.309839 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6069 | Aexp: 0.166667 | errAexp: 0.284638 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6070 | Aexp: 0.0666667 | errAexp: 0.182168 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6071 | Aexp: 0.130435 | errAexp: 0.206733 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6072 | Aexp: 0.217391 | errAexp: 0.203528 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6073 | Aexp: 0 | errAexp: 0.171499 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6074 | Aexp: -0.111111 | errAexp: 0.234243 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6075 | Aexp: 0.176471 | errAexp: 0.238729 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6076 | Aexp: -0.4 | errAexp: 0.289828 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6077 | Aexp: 0.181818 | errAexp: 0.209647 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6078 | Aexp: 0.333333 | errAexp: 0.205738 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6079 | Aexp: 0.333333 | errAexp: 0.31427 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6081 | Aexp: 0.333333 | errAexp: 0.205738 | pol_He3: -1 | pol_beam: 80.795
Run_number: 6082 | Aexp: 0.0666667 | errAexp: 0.182168 | pol_He3: -1 | pol_beam: 80.795
