coin_time_mean = 102
coin_time_L = 90
coin_time_H = 114
coin_time_width = 12 

coin_time_ac_L = 40.0
coin_time_ac_H = 180.0

W2_mean = 0.88
W2_L = 0
W2_H = 1.6
W2_width = 0.5

eHCAL_L = 0.025

P_sbs_L = 2.0
P_sbs_H = 2.7

dy_L = -0.9
dy_H = 0.1

dx_L = -0.5
dx_H = 0.5

dy_p_L = -0.9
dy_p_H = 0.1

dx_p_L = -2.75
dx_p_H = -2.25

dy_ac_L = -3.5
dy_ac_H = 2.5

dx_C = -2.7
dx_R = 0.12

dy_C = 0.2
dy_R = 0.1

IHWP_flip = -1

run_num_L = 2000
run_num_H = 2350

N_cut_cx = 0.0
N_cut_cy = 0.0
N_cut_rx = 0.75
N_cut_ry = 0.75
